---
layout: page
title: About
permalink: /about/
---

## Gevorg A. Galstyan

<!--
### Experience

#### Technical Director at MyiaLabs

#### Full-stack Developer at Doublecoconut

#### Freelance Developer

#### Front-end Developer

#### Lecturer of Practical courses of Industrial economics

### Education

### Publications

### Languages -->

<!-- firstName: Gevorg
gender: male
dateOfBirth: '1986-03-22'
phone: "+17078727166"
phonePersonal: "+37491558788"
address:
  streetAddress: 19/4 Komitas ave.
  city: Yerevan
  zip: '0012'
  country: Armenia
hangouts: gevorg.galstyan@gmail.com
linkedin: https://www.linkedin.com/in/gevorggalstyan
experience:
- position: Full-Stack Developer
  organization: Doublecoconut
  start: 2013-02
  end: ''
- position: Governor of Supportive group of Board of the Bank
  organization: Artsakhbank CJSC
  start: 2014-04
  end: ''
- position: Freelance Developer
  organization: Self employed
  start: '2009'
  end: ''
- position: Front-end Developer
  organization: Bills.com
  start: 2014-05
  end: 2015-03
- position: Lecturer of Practical courses of Industrial economics
  organization: French University in Armenia Foundation
  start: '2010'
  end: '2015'
- position: Financial Adviser
  organization: Medbalance LLC
  start: 2013-10
  end: 2014-04
- position: Project Manager
  organization: Panarmenian Bank OJSC
  start: 2011-04
  end: 2013-09
- position: Regional head of credit specialists of Yerevan branches of Commercial
    financing department
  organization: Converse Bank CJSC
  start: 2011-06
  end: 2012-04
- position: Analyst of Commercial financing department
  organization: Converse Bank CJSC
  start: 2011-03
  end: 2011-06
- position: Analyst of Commercial financing division
  organization: Converse Bank CJSC
  start: 2010-08
  end: 2011-03
- position: Leading specialist of Commercial financing division
  organization: Converse Bank CJSC
  start: 2009-11
  end: 2010-08
- position: Leading specialist of Medium and large loans division
  organization: Converse Bank CJSC
  start: 2007-11
  end: 2009-11
- position: CEO
  organization: Ace Quint Corporation LLC
  start: 2007-10
  end: 2009-02
- position: Major specialist of Direction of state property leasing contracts preparation
    at Department of State Property Management by the Government of the Republic of
    Armenia
  organization: State Property Inventory and Valuation Agency GNPO
  start: 2007-01
  end: 2007-08
- position: Invited specialist of Direction of state property leasing contracts preparation
    at Department of State Property Management by the Government of the Republic of
    Armenia
  organization: State Property Inventory and Valuation Agency GNPO
  start: 2006-06
  end: 2006-12
- position: Practical work at Department of commerce and marketing
  organization: Palm Beach Casino, Cannes, France
  start: 2006-03
  end: 2006-04
- position: Designer
  organization: Tatian's Travel LLC
  start: 2005-11
  end: 2006-03
- position: System administrator/Technical consultant
  organization: Hotel Terjan LLC
  start: '2004'
  end: '2006'
- position: Practice at Departments of Macroeconomic Analysis, Poverty Reduction and
    Analysis of SME
  organization: Ministry of economics and finances of RA
  start: 2005-08
  end: 2005-09
- position: Attaché to the school №142, Monitor, Informatics teacher
  organization: "«Project Harmony» Company"
  start: '2003'
  end: '2004'
- position: Host of Program «Journeys with Eiffel»
  organization: Television Channel «Shoghakat»
  start: 2003-01
  end: 2005-01
education:
- degree: PhD
  institution: Public Administration Academy of the Republic of Armenia
  field: Economics and administration of economy and its fields
  theme: Stock Market Formation and Administration Problems in RA
  period: 2008-2011
- degree: MBA
  institution: French University in Armenia Foundation
  field: International Affairs
  theme: Economics
  period: 2006-2008
- degree: BSc
  institution: French University in Armenia Foundation
  field: Trade (Commerce)
  theme: Economics
  period: 2002-2006
- degree: BSc
  institution: Armenian State Pedagogic University named Kh. Abovyan
  field: Faculty of supplementary education
  theme: Guide-translator (English language)
  period: 2002-2004
- institution: School №142 named Ar. Gharibyan
  period: 1992-2002
certificates:
- name: Certificate for Junior Acquisitions of Economic Sciences
  date: 2001-05
- name: Programming and Design at Information science school UNESCO
  period: 1996-1999
publications:
- articles: Four research articles
  period: 2010-2011
- name: Electronic book 'Get Taller'
  date: '2005'
- name: Works in the book 'Sound of sunrise
  date: 2000-05
awards:
- name: 1st Price at Olympic Competition of Armenian language for school-year 2000-2001
  date: 2001-04
- name: 1st Price at Olympic Competition of Informatics and Programming of Republic
    of Armenia
  date: 2001-04
computerSkills:
  languages:
  - HTML/HTML5
  - CSS/CSS3
  - Javascript/ES6
  - PHP
  - Python
  - Ruby
  - SQL
  - Bash Script
  - Golang
  applications:
  - Adobe Photoshop
  - Adobe Illustrator
  - MS Office
  - Intellij IDEA
  - Visual Studio Code
  - Vim
  - MS Studio VB, C#
  frameworksOrLibraries:
  - jQuery
  - Bootstrap
  - Zurb Foundation
  - Express
  - Angular
  - Angular Material
  - React
  - Vue
  - Aurelia
  - Svelte
  - Slim Framework
  - Symfony
  - Mocha
  - Chai
  - Ruby on Rails
  - MS .Net
  - Ionic
  - Flask
  - Django
  operatingSystems:
  - macOS
  - Linux/UNIX
  - Windows
  - iOS
  - Andoid
  technologiesOrTools:
  - TypeScript
  - SASS
  - LESS
  - PostCSS
  - Stylus
  - Ajax
  - REST
  - Nodejs
  - Serverless
  - Phonegap/Cordova
  - MySQL
  - MariaDB
  - MongoDB
  - PostgreSQL
  - MS SQL
  - DynamoDB
  - SEO
  - SSH
  - Git/SVN
  - Vagrant
  - Docker
  - npm/yarn
  - packagist
  - Electron
languages:
- language: Armenian
  level: Maternal
- language: Russian
  level: Excellent
- language: English
  level: Excellent
- language: French
  level: Excellent
- language: German
  level: Basic
portfolio:
- https://highfidelity.com
- http://insitu.sfmoma.org
- https://bills.com
- https://www.freedomplus.com
- https://platform.inkubate.com
- http://www.zoodles.com
- https://cyberglob.com
- http://www.customorientalrug.com
- http://www.bet.com/shows/bet-awards/archives.html
- http://crossroadskidsclub.com
- http://logischplus.ch
- InSitu Reservation and Restaurant management System
- Exchange rates updating system for a bank
- Jewel Quest HTML5 game
- BET Voting System
- "... and dozens of Web and Mobile applications and games under NDA" -->
